<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cr4-ly-vtc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Media Collection View Controller-->
        <scene sceneID="WNx-bx-uWt">
            <objects>
                <collectionViewController id="P7k-pZ-inw" customClass="MediaCollectionViewController" customModule="TMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="D2V-be-qM8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="StE-20-Udo">
                            <size key="itemSize" width="318" height="494"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MediaCollectionViewCell" id="BiY-BO-zEp" customClass="MediaCollectionViewCell" customModule="TMDBProject" customModuleProvider="target">
                                <rect key="frame" x="48" y="0.0" width="318" height="494"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qbA-TY-Ape">
                                    <rect key="frame" x="0.0" y="0.0" width="318" height="494"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cD5-O1-lqa">
                                            <rect key="frame" x="0.0" y="60" width="318" height="434"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RXn-CD-8Gz">
                                            <rect key="frame" x="0.0" y="60" width="318" height="309"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="180" id="x1Z-fu-vbW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1A-F5-C5u">
                                            <rect key="frame" x="24" y="377" width="270" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="S0J-sk-pEX"/>
                                                <constraint firstAttribute="width" constant="266" id="Ydv-Pa-UbU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIa-Yb-VF3">
                                            <rect key="frame" x="24" y="417" width="270" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="htd-Mp-Z9w"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTp-vt-BhW">
                                            <rect key="frame" x="24" y="445" width="270" height="1"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="C5C-69-X1e"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqh-1m-oEI">
                                            <rect key="frame" x="262" y="454" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="kqh-1m-oEI" secondAttribute="height" id="HFN-zZ-whS"/>
                                                <constraint firstAttribute="height" constant="32" id="JZg-x1-Q9O"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hsq-T1-9MY">
                                            <rect key="frame" x="24" y="454" width="64" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Hsq-T1-9MY" secondAttribute="height" multiplier="2:1" id="Tfk-5i-kMR"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJt-mS-6da">
                                            <rect key="frame" x="0.0" y="8" width="60" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="wbp-NX-L7D"/>
                                                <constraint firstAttribute="width" secondItem="gJt-mS-6da" secondAttribute="height" multiplier="3:1" id="x19-iD-Z2Q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59Z-TD-yzm">
                                            <rect key="frame" x="0.0" y="32" width="298" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wt-Oc-Rn3">
                                            <rect key="frame" x="268" y="82" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Cd7-RR-jad"/>
                                                <constraint firstAttribute="width" constant="30" id="rjC-ho-BXd"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="paperclip" catalog="system"/>
                                            <connections>
                                                <action selector="videoButtonClicked:" destination="P7k-pZ-inw" eventType="touchUpInside" id="LBc-o8-woO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="lTp-vt-BhW" secondAttribute="trailing" constant="24" id="10k-27-Csx"/>
                                        <constraint firstItem="d1A-F5-C5u" firstAttribute="top" secondItem="RXn-CD-8Gz" secondAttribute="bottom" constant="8" id="14J-ZM-rnT"/>
                                        <constraint firstItem="1wt-Oc-Rn3" firstAttribute="top" secondItem="qbA-TY-Ape" secondAttribute="topMargin" constant="74" id="1Oc-aD-FXZ"/>
                                        <constraint firstItem="MIa-Yb-VF3" firstAttribute="leading" secondItem="qbA-TY-Ape" secondAttribute="leading" constant="24" id="3Cb-f0-Q4f"/>
                                        <constraint firstAttribute="trailing" secondItem="RXn-CD-8Gz" secondAttribute="trailing" id="47U-dg-vPP"/>
                                        <constraint firstAttribute="trailing" secondItem="cD5-O1-lqa" secondAttribute="trailing" id="4G1-dv-dgZ"/>
                                        <constraint firstAttribute="trailing" secondItem="kqh-1m-oEI" secondAttribute="trailing" constant="24" id="5Rv-Az-6D5"/>
                                        <constraint firstItem="59Z-TD-yzm" firstAttribute="top" secondItem="gJt-mS-6da" secondAttribute="bottom" constant="4" id="65i-SY-Omk"/>
                                        <constraint firstItem="kqh-1m-oEI" firstAttribute="top" secondItem="lTp-vt-BhW" secondAttribute="bottom" constant="8" id="6mZ-cy-80x"/>
                                        <constraint firstAttribute="trailing" secondItem="1wt-Oc-Rn3" secondAttribute="trailing" constant="20" id="99g-mI-KRA"/>
                                        <constraint firstItem="RXn-CD-8Gz" firstAttribute="top" secondItem="qbA-TY-Ape" secondAttribute="top" constant="60" id="9vA-lq-MWi"/>
                                        <constraint firstAttribute="trailing" secondItem="59Z-TD-yzm" secondAttribute="trailing" constant="20" id="CDh-mS-5sU"/>
                                        <constraint firstItem="MIa-Yb-VF3" firstAttribute="top" secondItem="d1A-F5-C5u" secondAttribute="bottom" constant="8" id="Cmq-tZ-pjC"/>
                                        <constraint firstItem="d1A-F5-C5u" firstAttribute="leading" secondItem="qbA-TY-Ape" secondAttribute="leading" constant="24" id="FYB-0h-5Yo"/>
                                        <constraint firstItem="lTp-vt-BhW" firstAttribute="top" secondItem="MIa-Yb-VF3" secondAttribute="bottom" constant="8" id="HRN-CA-Bj6"/>
                                        <constraint firstItem="cD5-O1-lqa" firstAttribute="top" secondItem="qbA-TY-Ape" secondAttribute="top" constant="60" id="K5E-dd-vy3"/>
                                        <constraint firstItem="Hsq-T1-9MY" firstAttribute="top" secondItem="lTp-vt-BhW" secondAttribute="bottom" constant="8" id="KpD-eh-DUQ"/>
                                        <constraint firstItem="cD5-O1-lqa" firstAttribute="leading" secondItem="qbA-TY-Ape" secondAttribute="leading" id="Mdn-p6-ZPN"/>
                                        <constraint firstItem="gJt-mS-6da" firstAttribute="top" secondItem="qbA-TY-Ape" secondAttribute="top" constant="8" id="OBN-wE-d9K"/>
                                        <constraint firstAttribute="bottom" secondItem="Hsq-T1-9MY" secondAttribute="bottom" constant="8" id="Rfy-Tc-iUr"/>
                                        <constraint firstAttribute="trailing" secondItem="d1A-F5-C5u" secondAttribute="trailing" constant="24" id="T3a-mt-3hP"/>
                                        <constraint firstItem="Hsq-T1-9MY" firstAttribute="leading" secondItem="qbA-TY-Ape" secondAttribute="leading" constant="24" id="bsH-0H-sZO"/>
                                        <constraint firstItem="lTp-vt-BhW" firstAttribute="leading" secondItem="qbA-TY-Ape" secondAttribute="leading" constant="24" id="dV2-MG-Ux6"/>
                                        <constraint firstAttribute="bottom" secondItem="kqh-1m-oEI" secondAttribute="bottom" constant="8" id="icz-A5-OGs"/>
                                        <constraint firstItem="RXn-CD-8Gz" firstAttribute="leading" secondItem="qbA-TY-Ape" secondAttribute="leading" id="l9L-2j-xvF"/>
                                        <constraint firstItem="59Z-TD-yzm" firstAttribute="leading" secondItem="qbA-TY-Ape" secondAttribute="leading" id="mXu-Q9-roN"/>
                                        <constraint firstItem="gJt-mS-6da" firstAttribute="leading" secondItem="qbA-TY-Ape" secondAttribute="leading" id="pze-wc-ZrW"/>
                                        <constraint firstAttribute="trailing" secondItem="MIa-Yb-VF3" secondAttribute="trailing" constant="24" id="qdD-pL-9kS"/>
                                        <constraint firstAttribute="bottom" secondItem="cD5-O1-lqa" secondAttribute="bottom" id="uXY-VV-Ns8"/>
                                        <constraint firstItem="RXn-CD-8Gz" firstAttribute="top" secondItem="59Z-TD-yzm" secondAttribute="bottom" constant="4" id="xs2-Mp-qPV"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="318" height="494"/>
                                <connections>
                                    <outlet property="arrowButton" destination="kqh-1m-oEI" id="fpZ-GW-dpw"/>
                                    <outlet property="backView" destination="cD5-O1-lqa" id="9Z4-Xk-Rdo"/>
                                    <outlet property="detailButton" destination="Hsq-T1-9MY" id="nDC-W1-hJa"/>
                                    <outlet property="mediaActor" destination="MIa-Yb-VF3" id="AZO-gu-Lxt"/>
                                    <outlet property="mediaGenre" destination="59Z-TD-yzm" id="3RN-lQ-Qle"/>
                                    <outlet property="mediaImage" destination="RXn-CD-8Gz" id="hTd-4o-5NV"/>
                                    <outlet property="mediaReleaseDate" destination="gJt-mS-6da" id="fsU-Qu-xwf"/>
                                    <outlet property="mediaTitle" destination="d1A-F5-C5u" id="YDP-g5-iHZ"/>
                                    <outlet property="videoButton" destination="1wt-Oc-Rn3" id="AaS-0n-ees"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="P7k-pZ-inw" id="xaK-zK-bEQ"/>
                            <outlet property="delegate" destination="P7k-pZ-inw" id="QTz-y2-fCn"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="tmL-Hs-Rmu">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="list.bullet" catalog="system" id="305-n7-a4b"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="JjK-xg-79K"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUi-Nx-JkL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330.4347826086957" y="78.348214285714278"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4K4-OO-YvB">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Cml-LQ-56F" customClass="DetailViewController" customModule="TMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nOp-hX-9Bs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1qk-tV-XE0">
                                <rect key="frame" x="0.0" y="44" width="414" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="Cnz-ro-UwF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oE7-Jd-sHY">
                                <rect key="frame" x="20" y="64" width="374" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="m0g-a6-geo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GvK-nw-i6B">
                                <rect key="frame" x="20" y="115" width="98" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="2XU-jj-IMZ"/>
                                    <constraint firstAttribute="height" constant="128" id="fcS-PX-Yxw"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5MT-QH-SLz">
                                <rect key="frame" x="0.0" y="274" width="414" height="288"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OverviewTableViewCell" rowHeight="124" id="jDA-OO-LHC" customClass="OverviewTableViewCell" customModule="TMDBProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jDA-OO-LHC" id="gq4-RS-PMQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLs-jh-Btx">
                                                    <rect key="frame" x="20" y="20" width="374" height="84"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9d-sD-uZe">
                                                    <rect key="frame" x="143" y="106" width="128" height="16"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="up"/>
                                                    <connections>
                                                        <action selector="expandedButtonClicked:" destination="Cml-LQ-56F" eventType="touchUpInside" id="g12-Xd-Og6"/>
                                                        <action selector="expandedButtonClicked:" destination="vwR-zk-lCd" eventType="touchUpInside" id="oN0-MQ-9Dw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="W9d-sD-uZe" secondAttribute="bottom" constant="2" id="CTy-wl-oqS"/>
                                                <constraint firstAttribute="trailing" secondItem="qLs-jh-Btx" secondAttribute="trailing" constant="20" id="IKS-ZV-LUn"/>
                                                <constraint firstItem="W9d-sD-uZe" firstAttribute="top" secondItem="qLs-jh-Btx" secondAttribute="bottom" constant="2" id="KPy-qi-FyD"/>
                                                <constraint firstItem="qLs-jh-Btx" firstAttribute="top" secondItem="gq4-RS-PMQ" secondAttribute="top" constant="20" id="PYQ-ab-IsF"/>
                                                <constraint firstItem="qLs-jh-Btx" firstAttribute="leading" secondItem="gq4-RS-PMQ" secondAttribute="leading" constant="20" id="ROf-5i-4Xn"/>
                                                <constraint firstAttribute="bottom" secondItem="qLs-jh-Btx" secondAttribute="bottom" constant="20" id="ZJU-Ds-LQQ"/>
                                                <constraint firstItem="W9d-sD-uZe" firstAttribute="centerX" secondItem="gq4-RS-PMQ" secondAttribute="centerX" id="mVX-tT-ocw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="expandedButton" destination="W9d-sD-uZe" id="ruG-yR-uUJ"/>
                                            <outlet property="overviewLable" destination="qLs-jh-Btx" id="4e4-sX-WwT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Cf-o3-KS1">
                                <rect key="frame" x="0.0" y="562" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CastTableViewCell" rowHeight="114" id="4uy-JG-OjZ" customClass="CastTableViewCell" customModule="TMDBProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4uy-JG-OjZ" id="5dX-wb-ig6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tST-ll-c8Z">
                                                    <rect key="frame" x="12" y="12" width="80" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="DpC-hJ-wf9"/>
                                                        <constraint firstAttribute="height" constant="90" id="e0Z-5v-TzS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Moe-Py-zSN">
                                                    <rect key="frame" x="108" y="21" width="286" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oA5-gq-Baa">
                                                    <rect key="frame" x="108" y="58" width="286" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oA5-gq-Baa" firstAttribute="top" secondItem="Moe-Py-zSN" secondAttribute="bottom" constant="8" id="4Tb-Tv-vFt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Moe-Py-zSN" secondAttribute="bottom" constant="53" id="6co-9c-J69"/>
                                                <constraint firstItem="oA5-gq-Baa" firstAttribute="leading" secondItem="tST-ll-c8Z" secondAttribute="trailing" constant="16" id="D5f-ir-Awd"/>
                                                <constraint firstAttribute="bottom" secondItem="oA5-gq-Baa" secondAttribute="bottom" constant="32" id="F8i-z9-IT7"/>
                                                <constraint firstItem="Moe-Py-zSN" firstAttribute="leading" secondItem="tST-ll-c8Z" secondAttribute="trailing" constant="16" id="Hbv-lN-qp4"/>
                                                <constraint firstAttribute="trailing" secondItem="Moe-Py-zSN" secondAttribute="trailing" constant="20" id="IYy-As-zPk"/>
                                                <constraint firstItem="tST-ll-c8Z" firstAttribute="top" secondItem="5dX-wb-ig6" secondAttribute="top" constant="12" id="eeS-aK-PXZ"/>
                                                <constraint firstItem="tST-ll-c8Z" firstAttribute="leading" secondItem="5dX-wb-ig6" secondAttribute="leading" constant="12" id="k6a-I1-u0Z"/>
                                                <constraint firstAttribute="trailing" secondItem="oA5-gq-Baa" secondAttribute="trailing" constant="20" id="kEH-hq-8RE"/>
                                                <constraint firstItem="Moe-Py-zSN" firstAttribute="top" secondItem="5dX-wb-ig6" secondAttribute="topMargin" constant="10" id="qax-zk-Zdj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chrImage" destination="tST-ll-c8Z" id="JFK-oD-0Oj"/>
                                            <outlet property="chrName" destination="oA5-gq-Baa" id="baf-Ab-bks"/>
                                            <outlet property="chrRealName" destination="Moe-Py-zSN" id="Zkh-gs-aLg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7oy-Ph-pcY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5MT-QH-SLz" firstAttribute="top" secondItem="1qk-tV-XE0" secondAttribute="bottom" id="4BK-tk-oDJ"/>
                            <constraint firstItem="1qk-tV-XE0" firstAttribute="trailing" secondItem="7oy-Ph-pcY" secondAttribute="trailing" id="5I7-S5-a4W"/>
                            <constraint firstItem="5MT-QH-SLz" firstAttribute="leading" secondItem="7oy-Ph-pcY" secondAttribute="leading" id="5ss-SQ-us3"/>
                            <constraint firstItem="5MT-QH-SLz" firstAttribute="trailing" secondItem="7oy-Ph-pcY" secondAttribute="trailing" id="FSB-TX-2GY"/>
                            <constraint firstItem="1qk-tV-XE0" firstAttribute="leading" secondItem="7oy-Ph-pcY" secondAttribute="leading" id="Ngv-Cu-SvP"/>
                            <constraint firstItem="oE7-Jd-sHY" firstAttribute="top" secondItem="7oy-Ph-pcY" secondAttribute="top" constant="20" id="SBA-UG-FbL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3Cf-o3-KS1" secondAttribute="bottom" id="T65-D7-dhB"/>
                            <constraint firstItem="1qk-tV-XE0" firstAttribute="top" secondItem="7oy-Ph-pcY" secondAttribute="top" id="XfP-Xp-qpT"/>
                            <constraint firstItem="GvK-nw-i6B" firstAttribute="leading" secondItem="7oy-Ph-pcY" secondAttribute="leading" constant="20" id="Y2X-6O-gFC"/>
                            <constraint firstItem="7oy-Ph-pcY" firstAttribute="bottom" secondItem="5MT-QH-SLz" secondAttribute="bottom" constant="300" id="aIM-vK-tZo"/>
                            <constraint firstItem="GvK-nw-i6B" firstAttribute="top" secondItem="oE7-Jd-sHY" secondAttribute="bottom" constant="8" id="dEW-Qt-CJH"/>
                            <constraint firstItem="oE7-Jd-sHY" firstAttribute="leading" secondItem="7oy-Ph-pcY" secondAttribute="leading" constant="20" id="ksY-GA-39o"/>
                            <constraint firstItem="3Cf-o3-KS1" firstAttribute="top" secondItem="5MT-QH-SLz" secondAttribute="bottom" id="ky0-Fm-QEV"/>
                            <constraint firstItem="7oy-Ph-pcY" firstAttribute="trailing" secondItem="oE7-Jd-sHY" secondAttribute="trailing" constant="20" id="oUc-va-T5y"/>
                            <constraint firstItem="3Cf-o3-KS1" firstAttribute="trailing" secondItem="7oy-Ph-pcY" secondAttribute="trailing" id="pNq-2F-sjN"/>
                            <constraint firstItem="3Cf-o3-KS1" firstAttribute="leading" secondItem="7oy-Ph-pcY" secondAttribute="leading" id="qK8-q1-qpc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CastTableView" destination="3Cf-o3-KS1" id="F5S-kJ-C1T"/>
                        <outlet property="OverviewTableView" destination="5MT-QH-SLz" id="zrx-4B-GRI"/>
                        <outlet property="detailBackDrop" destination="1qk-tV-XE0" id="wmS-g9-4TY"/>
                        <outlet property="detailPoster" destination="GvK-nw-i6B" id="D4O-4e-kmr"/>
                        <outlet property="detailTitle" destination="oE7-Jd-sHY" id="E0O-Ey-nO9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpP-pR-FfB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vwR-zk-lCd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2302.898550724638" y="88.392857142857139"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="qU1-6Y-57Q">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="tHF-sZ-5WD" customClass="WebViewController" customModule="TMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EE5-hH-Ved">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1e-i6-Von">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7fk-lc-R4U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g1e-i6-Von" firstAttribute="trailing" secondItem="7fk-lc-R4U" secondAttribute="trailing" id="80t-Co-UjN"/>
                            <constraint firstItem="g1e-i6-Von" firstAttribute="leading" secondItem="7fk-lc-R4U" secondAttribute="leading" id="86q-rF-Tcz"/>
                            <constraint firstAttribute="bottom" secondItem="g1e-i6-Von" secondAttribute="bottom" id="F71-DV-fP0"/>
                            <constraint firstItem="g1e-i6-Von" firstAttribute="top" secondItem="7fk-lc-R4U" secondAttribute="top" id="LUn-ca-3Gh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="g1e-i6-Von" id="3qU-G2-gNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLr-xm-5PO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3174" y="88"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="mRZ-NL-aIh">
            <objects>
                <viewController id="Kd1-6x-K7W" customClass="NewViewController" customModule="TMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ktd-T7-Vbs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DfG-z3-94h">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewTableViewCell" rowHeight="276" id="41y-9h-rdL" customClass="NewTableViewCell" customModule="TMDBProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="276"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="41y-9h-rdL" id="W5z-4a-S9K">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="276"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2j-XM-xoH">
                                                    <rect key="frame" x="8" y="16" width="398" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vu0-Cc-RNH">
                                                    <rect key="frame" x="8" y="45" width="398" height="223"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Af-mb-6mE">
                                                        <size key="itemSize" width="137" height="143"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewCollectionViewCell" id="Uf9-dn-pUO" customClass="NewCollectionViewCell" customModule="TMDBProject" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="137" height="143"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xfa-tI-nqq">
                                                                <rect key="frame" x="0.0" y="0.0" width="137" height="143"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="137" height="143"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vu0-Cc-RNH" secondAttribute="bottom" constant="8" id="7a6-lA-NdW"/>
                                                <constraint firstAttribute="trailing" secondItem="vu0-Cc-RNH" secondAttribute="trailing" constant="8" id="B94-np-j6k"/>
                                                <constraint firstItem="vu0-Cc-RNH" firstAttribute="top" secondItem="w2j-XM-xoH" secondAttribute="bottom" constant="8" id="DdV-eS-fEW"/>
                                                <constraint firstItem="w2j-XM-xoH" firstAttribute="centerX" secondItem="W5z-4a-S9K" secondAttribute="centerX" id="GzO-ee-HHJ"/>
                                                <constraint firstItem="w2j-XM-xoH" firstAttribute="leading" secondItem="W5z-4a-S9K" secondAttribute="leading" constant="8" id="KDh-cW-myO"/>
                                                <constraint firstItem="vu0-Cc-RNH" firstAttribute="leading" secondItem="W5z-4a-S9K" secondAttribute="leading" constant="8" id="le9-8R-OmR"/>
                                                <constraint firstItem="w2j-XM-xoH" firstAttribute="top" secondItem="W5z-4a-S9K" secondAttribute="top" constant="16" id="mBb-Kg-W5o"/>
                                                <constraint firstAttribute="trailing" secondItem="w2j-XM-xoH" secondAttribute="trailing" constant="8" id="nWu-qy-Whu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentCollectionView" destination="vu0-Cc-RNH" id="ge6-oG-BTJ"/>
                                            <outlet property="titleLabel" destination="w2j-XM-xoH" id="yBJ-28-ERJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="loq-hl-oOL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="loq-hl-oOL" firstAttribute="bottom" secondItem="DfG-z3-94h" secondAttribute="bottom" id="29Q-Y5-fFz"/>
                            <constraint firstItem="DfG-z3-94h" firstAttribute="leading" secondItem="loq-hl-oOL" secondAttribute="leading" id="JFK-q5-u1m"/>
                            <constraint firstItem="loq-hl-oOL" firstAttribute="trailing" secondItem="DfG-z3-94h" secondAttribute="trailing" id="f7A-2b-YaD"/>
                            <constraint firstItem="DfG-z3-94h" firstAttribute="top" secondItem="loq-hl-oOL" secondAttribute="top" id="l5g-d2-G6y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="DfG-z3-94h" id="Tb6-oF-u8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iai-Pf-GaW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4386" y="88"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="hLr-Dp-Rgq">
            <objects>
                <viewController id="Cr4-ly-vtc" customClass="MapViewController" customModule="TMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="olw-yv-W62">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Tr0-PU-RDl">
                                <rect key="frame" x="0.0" y="64" width="414" height="798"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhD-xC-lRG">
                                <rect key="frame" x="314" y="812" width="80" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZPI-TG-HND"/>
                                    <constraint firstAttribute="width" constant="80" id="rHq-Fc-ptF"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="actionSheetButtonClicked:" destination="Cr4-ly-vtc" eventType="touchUpInside" id="hd1-O9-FtB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lhW-I3-PXC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tr0-PU-RDl" firstAttribute="top" secondItem="lhW-I3-PXC" secondAttribute="top" constant="20" id="6ZI-Co-boH"/>
                            <constraint firstItem="lhW-I3-PXC" firstAttribute="bottom" secondItem="Tr0-PU-RDl" secondAttribute="bottom" id="NAX-GC-Pht"/>
                            <constraint firstItem="Tr0-PU-RDl" firstAttribute="leading" secondItem="lhW-I3-PXC" secondAttribute="leading" id="Nzz-IV-VmK"/>
                            <constraint firstItem="lhW-I3-PXC" firstAttribute="trailing" secondItem="Tr0-PU-RDl" secondAttribute="trailing" id="XXd-Yg-JmF"/>
                            <constraint firstItem="lhW-I3-PXC" firstAttribute="bottom" secondItem="nhD-xC-lRG" secondAttribute="bottom" constant="20" id="cRj-A3-wFX"/>
                            <constraint firstItem="lhW-I3-PXC" firstAttribute="trailing" secondItem="nhD-xC-lRG" secondAttribute="trailing" constant="20" id="hTQ-GL-2k8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionSheetButton" destination="nhD-xC-lRG" id="Jnz-vT-6GA"/>
                        <outlet property="mapView" destination="Tr0-PU-RDl" id="pEb-D3-uPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxY-tV-KRj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5367" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="seI-gI-fv8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9iZ-ia-I9y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OFJ-rF-jVm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P7k-pZ-inw" kind="relationship" relationship="rootViewController" id="5rR-pq-704"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMB-9W-Kng" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.73913043478262" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="paperclip" catalog="system" width="121" height="128"/>
        <image name="up" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
